# IntegrationTesting

./: IntegrationTesting.sln
src/Customers.Api/: IApiMarker.cs
tests/Customers.Api.Tets.Integration/: CustomerApiFactory.cs  Customers.Api.Tets.Integration.csproj  TestCollection.cs
tests/Customers.Api.Tets.Integration/CustomerController/: CreateCustomerControllerTests.cs  DeleteCustomerControllerTests.cs  GetAllCustomerControllerTests.cs  GetCustomerControllerTests.cs  UpdateCustomerControllerTests.cs
